*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
.inner{
    background-image: linear-gradient(to bottom, #fff, #f4f4f4);
}
body{
    width: 100%;
    height: 100vh;
    font-family: Verdana, Geneva, Tahoma, sans-serif;
    background: linear-gradient(-45deg, #ee7752, #e73ce7, #39e9d5, #3aa4f5, #e73c3c);
    background-size: 500% 400%;
    animation: gradientBG 15s ease infinite;
}
@keyframes gradientBG {
    0% {
        background-position: 0% 50%;
    }
    50% {
        background-position: 100% 50%;
    }
    100% {
        background-position: 0% 50%;
    }
}
header{
    display: flex;
    justify-content: space-between;
}
.address{
    text-align: right;
}
.address a{
    text-decoration: none;
    color: black;
    text-decoration: underline;
}
.titile{
    text-transform: uppercase;
    font-weight: 700px;
    padding-top: 10px;
    color: rgb(47, 46, 46);
}
.web{
    margin-bottom: 5px;
    
}
.logo{
    width: 100px;
}
.logo img{
    width: 100%;
}
.container{
    display: flex;
    justify-content: center;
    align-items: center;
}
.inner{
    width: 700px;
    box-shadow: 1px 2px 9px 1px ;
    padding: 20px;
    margin-top: 20px;
    margin-bottom: 200px;
}
.underline{
    background-color: gray;
    width: 100%;
    height: 1px;
}
.basis-row{
    width: 100%;
    background-color: rgb(181, 177, 177);
    padding: 10px;
    margin-top: 20px;
    margin-bottom: 20px;
    display: flex;
    justify-content: space-between;
    align-items: center;
}
.basis-row p{
    font-size: 1.5rem;
}
.circle{
    padding: 10px;
    border-radius: 100%;
    background-color: aliceblue;
    display: flex;
    justify-content: center;
    align-items: center;  
}
.fas{
    color: #8d8686;
}
input{
    width: 100%;
    padding: 10px;
    margin-bottom: 5px;
    margin-top: 10px;
    font-size: 1rem;
    outline: none;
}
select{
    outline: none;
}
label{
    text-transform: capitalize;
}
.flex{
    display: flex;
    flex-direction: column;
}
.flex-container{
    display: flex;
    gap: 10px;
    margin-bottom: 10px;
}
form{
    margin-left: auto;
    margin-right: auto;
    width: 95%;   
}
.main__two{
    display: flex;
    gap: 10px;
}

.main__left{
    flex: 1;
}
.main__left input{
    width: 100%;
}
.main__right{
    flex: 1;
}
.main__right input{
   width: 100%;
}
select{
    width: 100%;
    padding: 10px;
}
input[type="radio"]{
    width: 20px;
}
.flex-wrap{
    display: flex;
    gap: 250px;
}
.gender{
    margin: 20px;
    margin-left: 0;
}
.button{
    display: flex;
    justify-content: center;
    align-items: center;
    margin-top: 50px;
}

button{
    padding: 10px 30px;
    font-size: 1rem;
    background-color: #262943;
    border: 0;
    color: #fff;
    text-transform: capitalize;
}
button:active{
    opacity: 0.8;
}
.age{
    margin-bottom: 20px;
}
.flex-one{
    flex: 1;
}
.main__two{
    margin-top: 30px;
}
input::-webkit-outer-spin-button,
input::-webkit-inner-spin-button {
  -webkit-appearance: none;
  margin: 0;
}

input[type=number] {
  -moz-appearance: textfield;
}

@media screen and (max-width: 820px){
    form{
        display: flex;
        flex-direction: column;
    }
    header{
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
    }
    .address{
        text-align: center;
        width: 300px;
        margin-bottom: 20px;
        line-height: 25px;
    }
    .address h2{
        font-size: 1.5rem;
    }
    .logo{
        width: 90px;
    }
    .titile{
        font-size: 0.8rem;
        text-align: center;
    }
    .inner{
        width: 500px;
    }
}
















































